ContactManagerProject/AddContact.xaml

<Window x:Class="ContactManagerProject.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagerProject"
        mc:Ignorable="d"
        Title="AddContact" Height="2532" Width="1170">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="Title" Content="Contact" Grid.ColumnSpan="3" HorizontalContentAlignment="Center"   FontSize="30"/>
        <Button x:Name="UpdateCancel" Content="Cancel" Margin="10,10,151,808" Grid.Column="0" Grid.RowSpan="2"/>
        <Button x:Name="AddButton" Content="Done" Grid.Column="2" Margin="132,5,6,5"/>

        <!--Second Row-->

        <!--Third Row-->
        <TextBox x:Name="PhoneNumberText" Margin="0,650,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Add Your Phone Number..." VerticalAlignment="Top" Height="70" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" />
        <TextBox x:Name="EmailText" HorizontalAlignment="Left" Margin="0,746,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Add Your Email..." VerticalAlignment="Top" Width="1170" Height="63" HorizontalContentAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="3" />
        <TextBox x:Name="SalutationText" Margin="0,33,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Add Your Salutation..." VerticalAlignment="Top" Height="64" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" />
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="220" Margin="83,23,0,0" Grid.Row="1" VerticalAlignment="Top" Width="221"/>
        <Button Grid.Column="1" Content="Add Photo" HorizontalAlignment="Left" Margin="83,253,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="221"/>
        <TextBox Margin="1,402,1,0" Grid.Row="1" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Height="67" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3"/>
        <TextBox Margin="1,474,1,0" Grid.Row="1" TextWrapping="Wrap" Text="Middle Name" VerticalAlignment="Top" Height="67" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3"/>
        <TextBox Margin="0,546,1,196" Grid.Row="1" TextWrapping="Wrap" Text="Last Name" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged" HorizontalAlignment="Right" Width="1168" Grid.ColumnSpan="3"/>
    </Grid>
</Window>