ContactManagerProject/AddContact.xaml

<Window x:Class="ContactManagerProject.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagerProject"
        mc:Ignorable="d"
        Title="AddContact" Height="629" Width="800">
    <Grid Margin="0,0,0,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="Title" Content="Add Contact" Grid.ColumnSpan="3" HorizontalContentAlignment="Center"   FontSize="30"/>
        <Button x:Name="UpdateCancel" Content="Cancel"  Grid.Row="3" Margin="65,29,46,28" Grid.Column="0"/>
        <Button x:Name="AddButton" Content="Add Contact" Grid.Column="2"  Grid.Row="3" Margin="65,29,46,28" Click="AddButton_Click"/>
        <Button x:Name="AddAddressButton" Content="Add Address"  Grid.Row="3" Margin="55,29,55,28" Grid.Column="1"/>

        <!--Second Row-->
        <Label x:Name="FirstNameLabel" Content="First Name" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="145" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="FirstNameText" HorizontalAlignment="Center" Margin="0,52,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Add Your First Name..." VerticalAlignment="Top" Width="145" Height="34" HorizontalContentAlignment="Center"/>

        <Label x:Name="MiddleNameLabel" Content="Middle Name" HorizontalAlignment="Left" Margin="65,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="145" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="MiddleNameText" HorizontalAlignment="Left" Margin="65,57,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Add Your Middle Name..." VerticalAlignment="Top" Width="145" Height="34" HorizontalContentAlignment="Center" Grid.Column="1"/>

        <Label x:Name="LastNameLabel" Content="Last Name" HorizontalAlignment="Left" Margin="65,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="145" HorizontalContentAlignment="Center" Grid.Column="2"/>
        <TextBox x:Name="LastNameText" HorizontalAlignment="Left" Margin="65,57,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Add Your Last Name..." VerticalAlignment="Top" Width="145" Height="34" HorizontalContentAlignment="Center" Grid.Column="2"/>

        <!--Third Row-->
        <Label x:Name="PhoneNumberLabel" Content="Phone Number" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="145" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="PhoneNumberText" HorizontalAlignment="Left" Margin="65,57,0,0" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Add Your Phone Number..." VerticalAlignment="Top" Width="145" Height="34" HorizontalContentAlignment="Center" />

        <Label x:Name="EmailLabel" Content="Email" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Height="25" Width="145" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="EmailText" HorizontalAlignment="Left" Margin="65,57,0,0" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="Add Your Email..." VerticalAlignment="Top" Width="145" Height="34" HorizontalContentAlignment="Center" />

        <Label x:Name="SalutaionLabel" Content="Salutation" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Height="25" Width="145" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="SalutationText" HorizontalAlignment="Left" Margin="65,57,0,0" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="Add Your Salutation..." VerticalAlignment="Top" Width="145" Height="34" HorizontalContentAlignment="Center" />
    </Grid>
</Window>