ContactManagerProject/AddContact.xaml

<Window x:Class="ContactManagerProject.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagerProject"
        mc:Ignorable="d"
        Title="AddContact" Height="844" Width="390">

    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--First Row-->
        <Button x:Name="UpdateCancel" Content="Cancel" Margin="0,0,50,25" Grid.Column="0" FontSize="20" Click="UpdateCancel_Click" Grid.RowSpan="2" Background="AliceBlue"/>
        <Button x:Name="UpdateDone" Content="Done" Grid.Column="2" Margin="50,0,-1,25" FontSize="20" Grid.RowSpan="2" Background="AliceBlue"/>
        <Image x:Name="ContactImage" Grid.Column="1" Margin="20,10,20,14" Grid.RowSpan="4" Width="95" Height="95" />
        <Button x:Name="AddContactImage" Grid.Column="1" Content="Add Photo" HorizontalAlignment="Center" VerticalAlignment="Top" Width="62" Height="21" Grid.Row="3" FontSize="10" Background="AliceBlue" Margin="0,24,0,0" Grid.RowSpan="2"/>

        <!--Name and company rows-->
        <TextBox x:Name="FirstName_update"  TextWrapping="Wrap" Text="{Binding Path=FirstName}" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="1" FontSize="12" FontWeight="Light" Background="AliceBlue"/>
        <TextBox x:Name="MiddleName_update" TextWrapping="Wrap" Text="{Binding Path=MiddleName}" Grid.ColumnSpan="3" Grid.Row="6" FontSize="12" FontWeight="Light" Background="AliceBlue"/>
        <TextBox x:Name="LastName_update" TextWrapping="Wrap" Text="{Binding Path=LastName}" VerticalAlignment="Bottom" Grid.Row="7" Height="28" Grid.ColumnSpan="3" FontSize="12" FontWeight="Light" Background="AliceBlue"/>
        <TextBox x:Name="Company_update" TextWrapping="Wrap" Text="Company" VerticalAlignment="Bottom" Grid.Row="8" Height="28" Grid.ColumnSpan="3" FontSize="12" FontWeight="Light" Background="AliceBlue" TextChanged="Company_update_TextChanged"/>
        
        
        
        

        <!--Numbers rows-->
        <TextBox x:Name="PhoneNumber_update" TextWrapping="Wrap" Text="{Binding Path=Phones[0].Number}" VerticalAlignment="Bottom" Grid.Row="10" Height="28" Grid.ColumnSpan="3" FontSize="12" FontWeight="Light" Background="AliceBlue"/>
        <TextBox x:Name="HomeNumber_update" TextWrapping="Wrap" Text="Home Number" VerticalAlignment="Bottom" Grid.Row="11" Height="28" Grid.ColumnSpan="3" FontSize="12" FontWeight="Light" Background="AliceBlue"/>
        <TextBox x:Name="WorkNumber_update" TextWrapping="Wrap" Text="Work Number" VerticalAlignment="Bottom" Grid.Row="12" Height="28" Grid.ColumnSpan="3" FontSize="12" FontWeight="Light" Background="AliceBlue"/>

        <!--Email rows-->
        <TextBox x:Name="PersonalEmail_update" TextWrapping="Wrap" Text="Personal Email" VerticalAlignment="Bottom" Grid.Row="14" Height="28" Grid.ColumnSpan="3" FontSize="12" FontWeight="Light" Background="AliceBlue"/>
        <TextBox x:Name="WorkEmail_update" TextWrapping="Wrap" Text="Work Email" VerticalAlignment="Bottom" Grid.Row="15" Height="28" Grid.ColumnSpan="3" FontSize="12" FontWeight="Light" Background="AliceBlue"/>
        <TextBox x:Name="BusinessEmail_update" TextWrapping="Wrap" Text="Business Email" VerticalAlignment="Bottom" Grid.Row="16" Height="28" Grid.ColumnSpan="3" FontSize="12" FontWeight="Light" Background="AliceBlue"/>

        
        <!--Address rows-->
        
        <TextBox x:Name="HomeAddress_update" TextWrapping="Wrap" Text="Personal Address" VerticalAlignment="Bottom" Grid.Row="18" Height="28" Grid.ColumnSpan="1" FontSize="12" FontWeight="Light" Background="AliceBlue"/>
        <!--Home address subrows-->
            <TextBox x:Name="HomeAddressStreet_update" TextWrapping="Wrap" Text="Street" VerticalAlignment="Bottom" Grid.Row="18" Grid.Column="1" Height="28" Grid.ColumnSpan="1" FontSize="10" FontWeight="Light" Background="LightSteelBlue"/>
            <TextBox x:Name="HomeAddressCity_update" TextWrapping="Wrap" Text="City" VerticalAlignment="Bottom" Grid.Row="18" Grid.Column="2" Height="28" Grid.ColumnSpan="1" FontSize="10" FontWeight="Light" Background="LightSteelBlue"/>
            <TextBox x:Name="HomeAddressProvinceState_update" TextWrapping="Wrap" Text="Province/State" VerticalAlignment="Bottom" Grid.Row="19" Grid.Column="0" Height="28" Grid.ColumnSpan="1" FontSize="10" FontWeight="Light" Background="LightSteelBlue"/>
            <TextBox x:Name="HomeAddressCountry_update" TextWrapping="Wrap" Text="Country" VerticalAlignment="Bottom" Grid.Row="19" Grid.Column="1" Height="28" Grid.ColumnSpan="1" FontSize="10" FontWeight="Light" Background="LightSteelBlue"/>
            <TextBox x:Name="HomeAddressPostalCode_update" TextWrapping="Wrap" Text="Postal Code" VerticalAlignment="Bottom" Grid.Row="19" Grid.Column="2" Height="28" Grid.ColumnSpan="1" FontSize="10" FontWeight="Light" Background="LightSteelBlue"/>

        
        <TextBox x:Name="WorkAddress_update" TextWrapping="Wrap" Text="Work Address" VerticalAlignment="Bottom" Grid.Row="21" Height="28" Grid.ColumnSpan="1" FontSize="12" FontWeight="Light" Background="AliceBlue"/>
        <!--Work address subrows-->
            <TextBox x:Name="WorkAddressStreet_update" TextWrapping="Wrap" Text="Street" VerticalAlignment="Bottom" Grid.Row="21" Grid.Column="1" Height="28" Grid.ColumnSpan="1" FontSize="10" FontWeight="Light" Background="LightSteelBlue"/>
            <TextBox x:Name="WorkAddressCity_update" TextWrapping="Wrap" Text="City" VerticalAlignment="Bottom" Grid.Row="21" Grid.Column="2" Height="28" Grid.ColumnSpan="1" FontSize="10" FontWeight="Light" Background="LightSteelBlue"/>
            <TextBox x:Name="WorkAddressProvinceState_update" TextWrapping="Wrap" Text="Province/State" VerticalAlignment="Bottom" Grid.Row="22" Grid.Column="0" Height="28" Grid.ColumnSpan="1" FontSize="10" FontWeight="Light" Background="LightSteelBlue"/>
            <TextBox x:Name="WorkAddressCountry_update" TextWrapping="Wrap" Text="Country" VerticalAlignment="Bottom" Grid.Row="22" Grid.Column="1" Height="28" Grid.ColumnSpan="1" FontSize="10" FontWeight="Light" Background="LightSteelBlue"/>
            <TextBox x:Name="WorkAddressPostalCode_update" TextWrapping="Wrap" Text="Postal Code" VerticalAlignment="Bottom" Grid.Row="22" Grid.Column="2" Height="28" Grid.ColumnSpan="1" FontSize="10" FontWeight="Light" Background="LightSteelBlue"/>


        <TextBox x:Name="BusinessAddress_update" TextWrapping="Wrap" Text="Business Address" VerticalAlignment="Bottom" Grid.Row="24" Height="28" Grid.ColumnSpan="1" FontSize="12" FontWeight="Light" Background="AliceBlue"/>
        <!--Work address subrows-->
        <TextBox x:Name="BusinessAddressStreet_update" TextWrapping="Wrap" Text="Street" VerticalAlignment="Bottom" Grid.Row="24" Grid.Column="1" Height="28" Grid.ColumnSpan="1" FontSize="10" FontWeight="Light" Background="LightSteelBlue"/>
        <TextBox x:Name="BusinessAddressCity_update" TextWrapping="Wrap" Text="City" VerticalAlignment="Bottom" Grid.Row="24" Grid.Column="2" Height="28" Grid.ColumnSpan="1" FontSize="10" FontWeight="Light" Background="LightSteelBlue"/>
        <TextBox x:Name="BusinessAddressProvinceState_update" TextWrapping="Wrap" Text="Province/State" VerticalAlignment="Bottom" Grid.Row="25" Grid.Column="0" Height="28" Grid.ColumnSpan="1" FontSize="10" FontWeight="Light" Background="LightSteelBlue"/>
        <TextBox x:Name="BusinessAddressCountry_update" TextWrapping="Wrap" Text="Country" VerticalAlignment="Bottom" Grid.Row="25" Grid.Column="1" Height="28" Grid.ColumnSpan="1" FontSize="10" FontWeight="Light" Background="LightSteelBlue"/>
        <TextBox x:Name="BusinessAddressPostalCode_update" TextWrapping="Wrap" Text="Postal Code" VerticalAlignment="Bottom" Grid.Row="25" Grid.Column="2" Height="28" Grid.ColumnSpan="1" FontSize="10" FontWeight="Light" Background="LightSteelBlue"/>

        <TextBox x:Name="SalutationText_update" TextWrapping="Wrap" Text="Salutation" VerticalAlignment="Bottom" Grid.Row="27" Grid.Column="0" Height="28" Grid.ColumnSpan="3" FontSize="12" FontWeight="Light" Background="AliceBlue"/>

        <Button x:Name="DeleteContact" Content="Delete Contact" Grid.Row="29" Grid.Column="0" Height="28" Grid.ColumnSpan="3" FontSize="12" FontWeight="Light" Background="WhiteSmoke" Click="DeleteContact_Click"/>

    </Grid>
</Window>