ContactManagerProject/MainWindow.xaml

<Window x:Class="ContactManagerProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagerProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="844" Width="390">

    <Grid Background="LightBlue">

        <!--First Row-->
        <TextBox x:Name="Title" Margin="6,10,0,0" TextWrapping="Wrap" Text="Contacts" VerticalAlignment="Top" Height="75"  FontSize="50" Background="AliceBlue" TextChanged="Title_TextChanged" HorizontalAlignment="Left" Width="230"/>
        <Button x:Name="AddContact" Content="+" Margin="0,10,10,0" VerticalAlignment="Top" Height="75" Click="AddContactDoubleClick" FontSize="30" Background="LightBlue" BorderThickness="0.5" Foreground="AliceBlue" HorizontalAlignment="Right" Width="75"/>
        <!--Second Row-->


        <!-- Image!  Image! Image! Image! Image! Image!
        
        <Ellipse x:Name="OwnPfp" HorizontalAlignment="Left" Margin="10,104,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" Height="75">
            <Ellipse.Fill>
                <ImageBrush ImageSource="image.png"/>
            </Ellipse.Fill>
        </Ellipse> 
        -->

        <TextBox x:Name="OwnProfile" Margin="98,107,26,0" TextWrapping="Wrap" Text="My profile" VerticalAlignment="Top" Height="69"  FontSize="40"/>

        <DataGrid x:Name="ContactList" Margin="21,284,21,0" VerticalAlignment="Top" Height="394" AutoGenerateColumns="False" MouseDoubleClick="ContactList_MouseDoubleClick" SelectionChanged="ContactList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Salutation}" Header="Salutation"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name"/>
                <DataGridTextColumn Binding="{Binding MiddleName}" Header="Middle Name"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="ContactsCount" Margin="0,769,0,0" TextWrapping="Wrap" Text="x number of Contacts" VerticalAlignment="Top" Height="59" RenderTransformOrigin="0.5,0.5" FontSize="15"/>

    </Grid>
</Window>
