ContactManagerProject/UpdateContact.xaml

<Window x:Class="ContactManagerProject.UpdateContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagerProject"
        mc:Ignorable="d"
        Title="updateContact" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="Title_update" Content="Update Contact" Grid.ColumnSpan="3" HorizontalContentAlignment="Center"   FontSize="30"/>
        <Button x:Name="UpdateCancel" Content="Cancel"  Grid.Row="3" Margin="65,29,46,28" Grid.Column="0"/>
        <Button x:Name="UpdateButton" Content="Update Contact" Grid.Column="2"  Grid.Row="3" Margin="60,29,51,28"/>
        <Button x:Name="UpdateAddressButton" Content="Update Address"  Grid.Row="3" Margin="65,29,46,28" Grid.Column="1"/>
        <!--Second Row-->
        <Label x:Name="FirstNameLabel_update" Content="First Name" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="145" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="FirstNameText_update" HorizontalAlignment="Center" Margin="0,57,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Added First Name..." VerticalAlignment="Top" Width="145" Height="34" HorizontalContentAlignment="Center"/>

        <Label x:Name="MiddleNameLabel_update" Content="Middle Name" HorizontalAlignment="Left" Margin="65,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="145" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="MiddleNameText_update" HorizontalAlignment="Left" Margin="65,57,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Added Middle Name..." VerticalAlignment="Top" Width="145" Height="34" HorizontalContentAlignment="Center" Grid.Column="1"/>

        <Label x:Name="LastNameLabel_update" Content="Last Name" HorizontalAlignment="Left" Margin="65,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="145" HorizontalContentAlignment="Center" Grid.Column="2"/>
        <TextBox x:Name="LastNameText_update" HorizontalAlignment="Left" Margin="65,57,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Added Last Name..." VerticalAlignment="Top" Width="145" Height="34" HorizontalContentAlignment="Center" Grid.Column="2"/>

        <!--Third Row-->
        <Label x:Name="PhoneNumberLabel_update" Content="Phone Number" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Width="145" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="PhoneNumberText_update" HorizontalAlignment="Left" Margin="65,57,0,0" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Added Phone Number..." VerticalAlignment="Top" Width="145" Height="34" HorizontalContentAlignment="Center" />

        <Label x:Name="EmailLabel_update" Content="Email" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Height="25" Width="145" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="EmailText_update" HorizontalAlignment="Left" Margin="65,57,0,0" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="Added Email..." VerticalAlignment="Top" Width="145" Height="34" HorizontalContentAlignment="Center" />

        <Label x:Name="SalutaionLabel_update" Content="Salutation" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Height="25" Width="145" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="SalutationText_update" HorizontalAlignment="Left" Margin="65,57,0,0" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="Added Salutation..." VerticalAlignment="Top" Width="145" Height="34" HorizontalContentAlignment="Center" />

    </Grid>

</Window>