ContactManagerProject/Window1.xaml

<Window x:Class="ContactManagerProject.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactManagerProject"
        mc:Ignorable="d"
        Title="AddContactWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="35,31,0,0" TextWrapping="Wrap" Text="Add Contact" VerticalAlignment="Top" Width="707" Height="37"/>
        <Label x:Name="FirstNameLabel" Content="First Name" HorizontalAlignment="Left" Height="30" Margin="35,91,0,0" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="LastNameLabel" Content="Last Name" HorizontalAlignment="Left" Height="30" Margin="179,91,0,0" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="PhoneNumberLabel" Content="Phone Number" HorizontalAlignment="Left" Height="30" Margin="35,0,0,0" VerticalAlignment="Center" Width="144"/>
        <Label x:Name="EmailLabel" Content="Email" HorizontalAlignment="Left" Height="30" Margin="179,199,0,0" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Margin="35,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="114" Height="24" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Left" Margin="35,253,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="114" Height="24" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Margin="179,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="114" Height="24" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="179,253,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="114" Height="24" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
